# coding-challenge-nai

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/cowco/: Main.java
src/main/java/org/cowco/codingchallenge/: Main.java
src/main/java/org/cowco/codingchallenge/dictionary/: DictionaryParser.java  LanguageDictionary.java
src/main/java/org/cowco/codingchallenge/grid/: GridConstructor.java
src/main/resources/: log4j2.xml
src/test/java/org/cowco/codingchallenge/dictionary/: DictionaryParserTests.java  LanguageDictionaryTests.java
src/test/java/org/cowco/codingchallenge/grid/: GridConstructorTests.java
src/test/resources/: test-dict-empty-line.txt  test-dict.txt
